spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/netcracker_quiz?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
server.port=8080